# minimanager-products

./: .dockerignore  .gitignore  Dockerfile  IMPORT_GUIDE.md  PROJECT_STATUS.md  README-DOCKER.md  README.md  REFACTORING_STATUS.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
init-scripts/: 01-schema.sql  02-sample-data.sql
src/main/java/br/com/minimanager/products/: ProductsServiceApplication.java
src/main/java/br/com/minimanager/products/config/: SwaggerConfig.java
src/main/java/br/com/minimanager/products/controller/: MerchantController.java  ProductController.java
src/main/java/br/com/minimanager/products/model/: Merchant.java  Product.java  ProductComposite.java  ProductImage.java  ProductPrice.java  ProductStockMovement.java
src/main/java/br/com/minimanager/products/repository/: MerchantRepository.java  ProductCompositeRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductStockMovementRepository.java
src/main/java/br/com/minimanager/products/service/: MerchantService.java  ProductService.java  ProductStockMovementService.java
src/main/resources/: application.properties
src/test/java/br/com/minimanager/products/: ProdutosServiceApplicationTests.java
src/test/java/br/com/xpeducacao/marcelinoneto/desafiofinal/produtos/: ProdutosServiceApplicationTests.java
src/test/resources/: application.properties
